EXPO_PUBLIC_SUPABASE_URL=https://jvuekvuxhnktzuyuutwu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWVrdnV4aG5rdHp1eXV1dHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTg0NzksImV4cCI6MjA4Nzg3NDQ3OX0.p2_Cz9lID4MRRqKiH98uVoBWDpQLTZuvTHNoXGeA4Js
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_5f7781b7c2f47765e3eeee421911ad5f73e84daea8e49b08

